@import "https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #c2c0c069;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-top: 2rem;
  display: grid;
}

body p {
  text-align: justify;
  color: #4e4c4cce;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  font-family: Ms Madi, cursive;
  font-size: 2rem;
  font-weight: 700;
}

.richard {
  flex-direction: column;
  grid-column: 1 / 2;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
}

.boby {
  flex-direction: column;
  grid-column: 2 / -1;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
}

.antony {
  flex-direction: column;
  grid-column: 1 / -1;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
}

h1, h4 {
  color: #4d4848;
  font-family: Saira Stencil One, cursive;
  font-size: 2rem;
}

h4 {
  color: #9a9494;
}

.container {
  font-size: 2rem;
}

.container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 14px 16px #0003, 0 14px 16px #0003;
}

@media (max-width: 450px) {
  body {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
  }

  .richard {
    grid-area: 1 / 1 / 2 / -1;
  }

  .boby {
    grid-area: 2 / 1 / 3 / -1;
  }

  .boby h4 {
    text-align: center;
  }

  .antony {
    grid-area: 3 / 1 / 4 / -1;
  }

  .antony h4 {
    text-align: center;
  }
}

